{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1430 -y -80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1430 -y -50 -defaultsOSRD
preplace port GCK_0 -pg 1 -lvl 0 -x -20 -y -310 -defaultsOSRD
preplace port PWM_OUT_0 -pg 1 -lvl 5 -x 1430 -y -270 -defaultsOSRD
preplace portBus OUT_1_0 -pg 1 -lvl 5 -x 1430 -y -150 -defaultsOSRD
preplace portBus OUT_2_0 -pg 1 -lvl 5 -x 1430 -y -120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 500 -y -20 -defaultsOSRD
preplace inst Plotter_Driver_0 -pg 1 -lvl 1 -x 160 -y -100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1250 -y -280 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 890 -y 80 -defaultsOSRD
preplace inst Test_Top_0 -pg 1 -lvl 2 -x 500 -y -300 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 -10 300 120 720 -240 1080
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 N 60
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 10 -200 NJ -200 NJ -200 1090
preplace netloc Plotter_Driver_0_MOTOR_IN 1 1 1 300 -290n
preplace netloc Test_Top_0_GPIO_OUT 1 0 3 0 -390 NJ -390 700
preplace netloc GCK_0_1 1 0 2 NJ -310 NJ
preplace netloc Test_Top_0_OUT_1 1 2 3 NJ -310 1100J -150 NJ
preplace netloc Test_Top_0_OUT_2 1 2 3 NJ -290 1070J -120 NJ
preplace netloc Test_Top_0_PWM_OUT 1 2 3 NJ -270 1060J -140 1400J
preplace netloc processing_system7_0_DDR 1 2 3 NJ -100 N -100 1400
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -80 N -80 1390
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 710 -340 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 -190 NJ -190 NJ -190 1080J -160 1390
levelinfo -pg 1 -20 160 500 890 1250 1430
pagesize -pg 1 -db -bbox -sgen -110 -400 1570 280
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
