version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1747741613241";
				xml_map="sdk\\\\hardware/1747741613241";
				html_map="sdk\\\\hardware/1747741613241";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1747741923329";
				xml_map="sdk\\\\bsp/1747741923329";
				html_map="sdk\\\\bsp/1747741923329";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1747741926084";
				xml_map="sdk\\\\application/1747741926084";
				html_map="sdk\\\\application/1747741926084";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1747742201516";
				xml_map="sdk\\\\bsp/1747742201516";
				html_map="sdk\\\\bsp/1747742201516";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
